
name: Test Dataset

on:
  push:
    branches: [main]
    paths:
      - "dataset_builders/**"
      - "data/datasets/**"
      - "tests/dataset_builders/**"
      - "tests/fixtures/dataset_builders/**"
      - ".github/workflows/test_datasets_single.yaml"
  pull_request:
    branches: [main, "release/*"]
    paths:
      - "dataset_builders/**"
      - "data/datasets/**"
      - "tests/dataset_builders/**"
      - "tests/fixtures/dataset_builders/**"
      - ".github/workflows/test_datasets_single.yaml"

jobs:
  directories_pie: # Job that list subdirectories
    runs-on: ubuntu-latest
    outputs:
      dir: ${{ steps.set-dirs.outputs.dir }} # generate output name dir by using inner step output
    steps:
      - uses: actions/checkout@v2
      - id: set-dirs # Give it an id to handle to get step outputs in the outputs key above
        run: echo "::set-output name=dir::$(ls dataset_builders/pie | jq -R -s -c 'split("\n")[:-1]')"
        # Define step output named dir base on ls command transformed to JSON thanks to jq

  test_pie:
    runs-on: ubuntu-latest
    needs: [ directories_pie ] # Depends on previous job
    strategy:
      matrix:
        dir: ${{fromJson(needs.directories_pie.outputs.dir)}} # List matrix strategy from directories dynamically
    steps:
      - run: echo ${{matrix.dir}}
